##### Domain redirects start #####
server {
  listen 80;
  server_name justinuy.com www.justinuy.com justintrigue.us www.justintrigue.us;
  server_tokens off;

  location / {
    rewrite ^(.*) http://justin.dontgiveaflyingfox.com$1 permanent;
  }
}

server {
  listen 80;
  server_name dontgiveaflyingfox.com;
  server_tokens off;

  location / {
    rewrite ^(.*) http://www.dontgiveaflyingfox.com$1 permanent;
  }
}
##### Domain redirects end #####

upstream express.dontgiveaflyingfox.com {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name www.dontgiveaflyingfox.com justin.dontgiveaflyingfox.com jane.dontgiveaflyingfox.com;
  server_tokens off;

  # Add trailing slash to all requests that are not for files
  # location ~* ^(.*\/)*[^\.]*[^/]$ {
  #   rewrite ^(.*)$ https://$host$1/ permanent;
  # }

  location ~* \.(eot|svg|ttf|woff|js|css|ico|txt|png|jpe?g)$ {
    root /var/www/dontgiveaflyingfox;

    try_files $uri $uri/ /index.html?$query_string;

    add_header X-Frame-Options SAMEORIGIN;
  }

  location / {
    proxy_pass 		http://express.dontgiveaflyingfox.com;
    proxy_redirect 	off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
