server {
  listen 80;
  server_name justinuy.com www.justinuy.com;
  server_tokens off;

  location / {
    rewrite ^(.*) http://www.justintrigue.us$1 permanent;
  }
}

upstream express.justintrigue.us {
  server 127.0.0.1:3000
}

server {
  listen 80;
  server_name justintrigue.us www.justintrigue.us
  server_tokens off;


  # Add trailing slash to all requests that are not for files
  # location ~* ^(.*\/)*[^\.]*[^/]$ {
  #   rewrite ^(.*)$ https://$host$1/ permanent;
  # }

  location / {
    proxy_pass 		http://express.justintrigue.us;
    proxy_redirect 	off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location /(favicon.ico|robots.txt|humans.txt|static/) {
    root /var/www/justinuy.com;

    try_files $uri $uri/ /index.html?$query_string;

    add_header X-Frame-Options SAMEORIGIN;
  }
}

