server {
  listen 80;
  server_name justintrigue.us www.justintrigue.us
  server_tokens off;


  # Add trailing slash to all requests that are not for files
  # location ~* ^(.*\/)*[^\.]*[^/]$ {
  #   rewrite ^(.*)$ https://$host$1/ permanent;
  # }

  location / {
    #rewrite ^(.*) http://www.justintrigue.us$1 permanent;

    root /var/www/justinuy.com;

    try_files $uri $uri/ /index.html?$query_string;

    add_header X-Frame-Options SAMEORIGIN;
  }
}

